{
  "name": "JHL",
  "version": "1.0.0",
  "description": "Initial Function",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROMotion-zqw/JHL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PROMotion-zqw/JHL/issues"
  },
  "homepage": "https://github.com/PROMotion-zqw/JHL#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
